spring.data.mongodb.uri=mongodb://${DB_USERNAME:root}:${DB_PASSWORD:example}@${DB_HOST:0.0.0.0}:${DB_PORT:27017}/${DB_DATABASE:VehicleDB}?authSource=admin
#spring.data.mongodb.database=VehicleDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017
#springdoc.api-docs.path=/api-docs