spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:root}:${MONGODB_PASSWORD:example}@${MONGODB_HOST:0.0.0.0}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:VehicleDB}?authSource=admin
#spring.data.mongodb.database=VehicleDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017
#springdoc.api-docs.path=/api-docs
booking.service.feign.name=vehicle-service
booking.service.feign.url=${BOOKING_SERVICE:localhost:8888/api}
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
spring.application.name=VehicleService
springdoc.swagger-ui.path=/api/vehicles/swagger-ui.html


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.retry.instances.VehicleService.max-attempts=5
resilience4j.retry.instances.VehicleService.wait-duration=2s
resilience4j.circuitbreaker.instances.VehicleService.registerHealthIndicator=true
